<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 
	Written by Louis LeBlanc
	For Homework Assignment 1
	Expert Software Development in Java
	Brandeis University
	Instructed by Vitaly Yurik
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.brandeis.rseg105.aop</groupId>
	<artifactId>spring-aop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-aop</name>
	<description>Part 2 of Assignment 1</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.1.1.RELEASE</spring.version>
		<slf4j.log4j.version>1.7.9</slf4j.log4j.version>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>BookBeforeAdvice</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>edu.brandeis.rseg105.aop.BookBeforeAdvice</mainClass>
									</transformer>
								</transformers>
								<finalName>BookBeforeAdvice</finalName>
							</configuration>
						</execution>
						<execution>
							<phase>package</phase>
							<id>BookAfterReturningAdvice</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>edu.brandeis.rseg105.aop.BookAfterReturningAdvice</mainClass>
									</transformer>
								</transformers>
								<finalName>BookAfterReturningAdvice</finalName>
							</configuration>
						</execution>
						<execution>
							<phase>package</phase>
							<id>BookThrowsAdvice</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>edu.brandeis.rseg105.aop.BookThrowsAdvice</mainClass>
									</transformer>
								</transformers>
								<finalName>BookThrowsAdvice</finalName>
							</configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>